--- DAY 1: BACK/TRIS (Sept 1) ---
Solid energy. Lat Pulldowns: 130lbs 3x12.
DB Rows (One arm): 70s for 3x10. Felt strong.
Seated Cable Rows: 120 3 sets 12 reps.
Tricep Overhead DB Extension: 60lb dumbbell x 10, 10, 8.
Dips: Bodyweight + 20lb plate. 3 sets of 12.

--- DAY 2: LEGS (Sept 2) ---
Heavy day. Goblet Squat: 80lb DB - 4 sets of 10.
DB Romanian Deadlifts: 70s in each hand. 3x12.
Lunges: 40lb dumbbells, 20 total steps x 3 sets.
Calf Raises on stairs: 3x20 with 50lb DB.
Leg Press (Machine): 320lbs for 3x15.

--- DAY 3: CORE (Sept 3) ---
Hanging Leg Raises: 4x15.
Plank: 3 sets of 2 mins each.
Weighted Russian Twists: 30lb plate. 3x20 reps.
Ab Wheel: 3 sets of 12. Tough on the lower back.

--- DAY 4: CHEST/BIS (Sept 4) ---
Flat DB Bench: 70s for 3x8.
Incline DB Bench: 55s x 10, 10, 10.
DB Flyes: 30s x 12 reps x 3.
Hammer Curls: 35s for 3x10.
Preacher Curls: 30lb DBs x 12.

--- DAY 5: CARDIO/ANAEROBIC (Sept 5) ---
Incline Treadmill: 12% incline, 3.5 mph for 20 mins.
Sprints: 10 sets of 100m dashes. 30 sec rest.
Heart rate hit 175 bpm.

--- DAY 6: SHOULDERS/TRAPS (Sept 6) ---
Seated DB Press: 50s for 3x10.
Lateral Raises (strict): 25s x 15, 15, 12.
Rear Delt Flyes: 20s x 15 x 3.
DB Shrugs: 80s for 3 sets of 15.

--- DAY 7: BACK/TRIS (Sept 8) ---
Pullups: Weighted +10lbs. 3x8.
Single Arm DB Row: 70lb for 3x8.
Skullcrushers with DBs: 30s x 12, 12, 10.
Tricep Pushdowns (Rope): 55lbs 3x15.

--- DAY 8: LEGS (Sept 9) ---
Bulgarian Split Squats: 50lb DBs. 3x10 per leg.
DB Sumo Squats: 90lb DB. 3x12.
Leg Extensions: 145lbs. 3x12.
Lying Leg Curls: 105lbs. 3x10.

--- DAY 9: CORE (Sept 10) ---
Cable Crunches: 80lbs x 20, 20, 20.
Side Plank: 1 min each side x 3.
Bicycle Crunches: 50 reps total x 3.

--- DAY 10: CHEST/BIS (Sept 12) ---
Flat DB Bench: 70s for 3x5.
Incline DB Bench: 60s x 8, 8, 7.
Incline DB Curls: 30s x 12.
Zottman Curls: 25s x 10 x 3.

--- DAY 11: CARDIO (Sept 13) ---
Rowing Machine: 5000m. 22 mins.
Burpees: 5 sets of 20.

--- DAY 12: SHOULDERS/TRAPS (Sept 14) ---
Arnold Press: 45s x 10, 10, 10.
Upright Rows (DB): 35s 3x12.
Face Pulls: 50lbs 3x20.
DB Shrugs: 85s for 3x12.

--- DAY 13: BACK/TRIS (Sept 16) ---
Deadlifts (Straight Bar): 220lbs 3x5.
Close Grip DB Bench: 50s 3x12.
Lat Pulldowns (Wide): 135lbs 3x10.

--- DAY 14: LEGS (Sept 17) ---
Box Squats: 65lb DBs. 3x12.
Stiff Leg Deadlift: 75lb DBs. 3x10.
Walking Lunges: 45lb DBs. 24 steps total.

--- DAY 15: CORE (Sept 18) ---
Deadbugs: 3x20.
Toes to Bar: 3x10.
Russian Twists: 30lb DB. 3x20.

--- DAY 16: CHEST/BIS (Sept 20) ---
Decline DB Bench: 65s 3x10.
Cable Crossover: 30lbs each side 3x15.
Concentration Curls: 30lb DB 3x10.

--- DAY 17: CARDIO (Sept 21) ---
Hill Sprints: 12 reps. 40 yards.
Assault Bike: 10 mins tabata style.

--- DAY 18: SHOULDERS/TRAPS (Sept 22) ---
Military Press (Standing DB): 40s 3x10.
Front Raises: 25s 3x12.
Farmer's Walk: 65lb DBs. 4 laps of gym.