4/9/2026: shoulders/traps
Incline treadmill: 8% @ 3.6mph, 20 min
DB shoulder press: 35lbs for 4x10
DB shoulder shrugs: 55lbs for 4x10
DB lateral raises: 12.5lbs for 3x10
DB rear delt flies: 12.5lbs for 3x10
15 min stretch

4/11/2026: back
bike: 10 minute warmup
lat pulldown: 120lbs, 4x10
neutral grip lat pulldowns: 130lbs, 4x10
upright rows: 90lbs, 4x10
back extensions: 4x10
15 min stretch

4/12/2026: cardio
walk/run alternating: 4 miles, 50 minutes
15 min stretch

4/14/2026: Chest & triceps
walk: 10 minute warmup
Rotational DB chest press: 55lbs, 4x10
Incline Rotational DB chest press: 50lbs, 4x10
Overhead DB triceps extension: 40lbs, 4x10
Dips: 4x8
Cable Rope Pushdown: 55lbs, 4x10
Machine Chest Fly: 120lbs, 4x8
15 min stretch

4/16/2026: core
incline treadmill: 7.5% @ 3.6mph, 25 min
Standing medicine ball twists: 4x20
mountain climbers: 1x40 
alternating plank: 1x40 
hanging twists: 1x20 
leg zigzags: 1x40 
high knees: 1x40 
15 min stretch

4/17/2026: cardio and core
incline treadmill walk: 7.5% @ 3.6mph, 20 min
kettle bell swings: 45lbs, 4x12
incline treadmill walk: 7.5% @ 3.6mph, 25 min
15 min stretch

4/19/2026: legs
incline treadmill: 7.5% @ 3.6mph, 12 min warmup
trap bar deadlifts: 135lbs, 4x10
leg extensions: 115lbs, 4x10
incline treadmill walk: 7.5% @ 3.6mph, 30 min
15 min stretch

4/21/2026: shoulders & traps
treadmill warmup: jog 1.25 miles @ 6.0mph
DB shoulder press (rotating grip): 35lbs, 4x10
Shoulder shrugs: 55lbs, 4x10
DB front shoulder raise: 17.5lbs, 4x10
DB rear delt raises: 17.5lbs, 4x10
Machine shoulder raises (neutral grip): 85lbs, 4x8
incline treadmill: 7.5% @ 3.5mph, 35 min
15 min stretch

4/22/2026: core
incline treadmill: 8% @ 3.5mph, 12 min warmup
hanging leg lifts: 4x12
hanging knee twists: 3x12
mountain climbers: 1x40
standing medicine ball twist: 18lbs, 3x24
scissor kicks: 1x40
straight-arm side plank with rotation: 1x30
90/90 crunches: 1x40
15 min stretch

4/23/2026: cardio
incline treadmill: 8% @ 3.6mph, 50 minutes
15 min stretch

4/24/2026: back & biceps
incline treadmill: 7.5% @ 3.6mph, 12 min
wide grip pullups: 4x10
standing horizontal rows: 60lbs, 4x10
DB bicep curls: 27.5lbs, 4x10
lower back extensions: 4x12
neutral grip lat pulldown machine: 115lbs, 4x10
15 min stretch

4/27/2026: legs
incline treadmill: 7.5% @ 3.6mph, 12 min
leg press: 270lbs, 4x10
trap bar deadlifts: 155lbs, 4x10
leg extensions: 115lbs, 4x10
standing calf raise machine: 285lbs, 4x10
incline treadmill: 7.5% @ 3.4mph, 20 min
15 min stretch

4/28/2026: cardio
incline treadmill: 8% @ 3.6mph, 55 minutes
15 min stretch

4/30/2026: chest & triceps
jog treadmill: 6.0mph, 10 minutes
rotational grip DB chest press: 70lbs, 4x5
rotational grip DB incline chest press: 60lbs, 4x6
dips: 4x10
cable rope pushdowns: 80lbs, 4x6
DB flies: 30lbs, 4x6
15 min stretch

5/1/2026: cardio
incline treadmill: 8.0% @ 3.6mph, 50 min
15 min stretch